schema.graphql

interface Item {
  id: ID!
  date: String
}

type Gmail implements Item {
  id: ID!
  date: String
  labels: [String]
  from: String
  to: String
  subject: String
  mimeType: String
  body: String
}

type Issue implements Item {
  id: ID!
  date: String
  title: String
  detail: String
}

type List {
  id: ID!
  name: String
  icon: String
  tabs: [String]
  fields: [Field]
}

type Field {
  id: ID!
  name: String
  type: String
}

type Query {
  lists: [List]!
  items(filter: Filter): [Item]!
  item(id: String): Item
}

type Subscription {
  items(filter: Filter): [Item]!
  item(id: String): Item
}

input Filter {
  list: String!
  subject: String
}